/*#region about as*/
.about__container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(1, avto);
}

.about__title {
  font-weight: 500px;
  font-size: 32px;
  line-height: 32px;
  letter-spacing: -1.5px;
  white-space: nowrap;
  padding-bottom: 32px;
}

.about__text {
  font-weight: 500;
  font-size: 23px;
  line-height: 33px;
}

@media (min-width: 744px) {
  .about__container {
    display: flex;
    gap: 24px;
  }
  .about__title {
    display: flex;
    font-size: 48px;
  }
}

@media (min-width: 1024px) {
  .about__title {
    font-size: 48px;
  }

  .about__container {
    gap: 24px;
  }
}

/*#endregion*/
